<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firt_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="states" Type="Boolean" />
    <Property Name="date_of_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="invoices" Relationship="Self.PK_customer" FromRole="customer" ToRole="invoice" />
  </EntityType>
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="invoice_id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="Self.PK_invoice" FromRole="details" ToRole="invoice" />
    <NavigationProperty Name="product" Relationship="Self.PK_product" FromRole="details" ToRole="product" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="staff_id" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="states" Type="Boolean" />
    <NavigationProperty Name="customer" Relationship="Self.PK_customer" FromRole="invoice" ToRole="customer" />
    <NavigationProperty Name="details" Relationship="Self.PK_invoice" FromRole="invoice" ToRole="details" />
    <NavigationProperty Name="staff" Relationship="Self.PK_staff" FromRole="invoice" ToRole="staff" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hard_drive" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="states" Type="Boolean" />
    <Property Name="color" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="descriptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date_of_manufacture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="supplier_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="details" Relationship="Self.PK_product" FromRole="product" ToRole="details" />
    <NavigationProperty Name="supplier" Relationship="Self.PK_supppro" FromRole="product" ToRole="supplier" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firt_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="states" Type="Boolean" />
    <Property Name="date_of_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="Self.PK_staff" FromRole="staff" ToRole="invoice" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.PK_supppro" FromRole="supplier" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="PK_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="details" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="details" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_supppro">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="details" EntityType="Self.detail" />
    <EntitySet Name="invoices" EntityType="Self.invoice" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="PK_customer" Association="Self.PK_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="PK_invoice" Association="Self.PK_invoice">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="PK_product" Association="Self.PK_product">
      <End Role="product" EntitySet="products" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="PK_staff" Association="Self.PK_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="PK_supppro" Association="Self.PK_supppro">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>