<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="firt_name" Type="nvarchar" MaxLength="10" />
    <Property Name="states" Type="bit" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="5" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="invoice_id" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="product_id" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="staff_id" Type="nvarchar" MaxLength="6" />
    <Property Name="customer_id" Type="nvarchar" MaxLength="7" />
    <Property Name="create_at" Type="nvarchar" MaxLength="50" />
    <Property Name="states" Type="bit" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="100" />
    <Property Name="hard_drive" Type="nvarchar" MaxLength="10" />
    <Property Name="ram" Type="nvarchar" MaxLength="10" />
    <Property Name="CPU" Type="nvarchar" MaxLength="100" />
    <Property Name="states" Type="bit" />
    <Property Name="color" Type="nvarchar" MaxLength="30" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="200" />
    <Property Name="images" Type="nvarchar" MaxLength="100" />
    <Property Name="date_of_manufacture" Type="nvarchar" MaxLength="50" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="supplier_id" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="firt_name" Type="nvarchar" MaxLength="10" />
    <Property Name="states" Type="bit" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="5" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="create_at" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="PK_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_supppro">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_customer" Association="Self.PK_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="PK_invoice" Association="Self.PK_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="PK_product" Association="Self.PK_product">
      <End Role="product" EntitySet="product" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="PK_staff" Association="Self.PK_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="PK_supppro" Association="Self.PK_supppro">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>